===================================================================
Deep-TDA Neural Network model training parameters sheet
===================================================================

MODEL NAME:  chignolin_distances_two_states.pt

states_num:  2
cvs_num 1
Seed:  42


==== Dataset ====
Upload source:  GoogleDrive
State A path:  /content/gdrive/MyDrive/DeepTDA_Chignolin/distances_folded
State B path:  /content/gdrive/MyDrive/DeepTDA_Chignolin/distances_unfolded
n_input:  210
max_rows:  [48000, 48000]

Standardize input:  True
Pre shuffle input:  True

Train size:  64000
Train batch:  32000
Valid set:  32000


==== NN Parameters ====
Dtype:  torch.float32
Device : cuda

Hidden nodes:  100, 24,12, 1
NN arch:  [210, 100, 24, 12, 1]
Dropout prob:  0

Learning rate:  0.001
L2 regularization: 1e-05

==== Deep-TDA target distribution and loss function ====
target_centers:  [-7  7]
target_sigma:  [0.2, 0.2]
alfa (hyperparameter for centers):  1
beta (hyperparameter for sigmas):  250
Num epochs:  500


==== NN-CV coordinates ====

MODEL NAME:  chignolin_distances_two_states.pt

BASIN A
Mean: [-6.994]
Std: [0.203]
Indicative range: [-7.618]- [-3.818]
BASIN B
Mean: [6.996]
Std: [0.211]
Indicative range: [4.647]- [7.894]

