===================================================================
Deep-TDA Neural Network model training parameters sheet
===================================================================

MODEL NAME:  chignolin_contact_three_states.pt

states_num:  3
cvs_num 1
Seed:  42


==== Dataset ====
Upload source:  GoogleDrive
State A path:  /content/gdrive/MyDrive/DeepTDA_Chignolin/contacts_folded_25000
State B path:  /content/gdrive/MyDrive/DeepTDA_Chignolin/contacts_ts_data
State C path:  /content/gdrive/MyDrive/DeepTDA_Chignolin/contacts_unfolded_25000
n_input:  45
max_rows:  [24000, 24000, 24000]

Standardize input:  True
Pre shuffle input:  True

Train size:  60000
Train batch:  30000
Valid set:  12000


==== NN Parameters ====
Dtype:  torch.float32
Device : cuda

Hidden nodes:  24, 12, 1
NN arch:  [45, 24, 12, 1]
Dropout prob:  0

Learning rate:  0.001
L2 regularization: 1e-05

==== Deep-TDA target distribution and loss function ====
target_centers:  [-7  0  7]
target_sigma:  [0.2, 1.5, 0.2]
alfa (hyperparameter for centers):  1
beta (hyperparameter for sigmas):  250
Num epochs:  2000


==== NN-CV coordinates ====

MODEL NAME:  chignolin_contact_three_states.pt

BASIN A
Mean: [-6.993]
Std: [0.211]
Indicative range: [-7.671]- [-1.954]
BASIN B
Mean: [-0.034]
Std: [1.504]
Indicative range: [-4.987]- [4.797]
BASIN C
Mean: [6.995]
Std: [0.19]
Indicative range: [3.288]- [7.608]

